@import "variables"
@import "mixins"

*
  font-family: 'Inter', sans-serif

body
  margin: 0

  background-color: $body-bg

.app-wrapper
  width: 100%
  height: 100vh

  display: flex
  flex-direction: row

  overflow: hidden

.container
  width: 100%
  margin: 15px 15px 0

  position: relative

  box-shadow: 5px 7px 12px rgba(233, 236, 245, 0.53)
  background-color: $color-light
  border-radius: 7px 7px 0 0

  @include respond-to(small-screens)
    margin-top: 80px
