// - Colors -
$color-light: #FFFFFF
$color-mirage: #1E2A3B
$color-regent-gray: #808BA0
$color-pickled-bluewood: #29354B
$color-zircon: #F2F6FF
$color-bali-hai: #8A95AB
// - / Colors -

$body-bg: #E5E5E5

// - Sidebar -
$sidebar-bg: #FFFFFF
$sidebar-item-color: #5A6885
$sidebar-item-color_hover: #2361FF
$sidebar-item-color_active: #1E2A3B
$sidebar-item-icon_active: #2361FF
$sidebar-item-icon_hover: #2361FF
// - / Sidebar -
