@import "../../styles/variables"
@import "../../styles/mixins"

.tech-work
  width: 100%

  position: absolute
  top: 50%

  transform: translateY(-50%)

  display: flex
  flex-direction: column
  align-items: center

  font-size: 15px
  color: $color-regent-gray

  @include respond-to(small-screens)
    text-align: center

  b
    margin: 56px 0 12px 0

    font-weight: 600
    color: $color-pickled-bluewood

    @include respond-to(small-screens)
      margin: 26px 0 12px 0
