@import "../../styles/variables"

.home
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  font-size: 20px

  h1
    margin-bottom: 0

    text-transform: uppercase
    font-weight: 600
    font-size: 40px
    color: $color-mirage

  h2
    @extend h1

    margin: 20px 0

    font-size: 30px
