@import '../../styles/variables'
@import '../../styles/mixins'

.sidebar
  width: 210px
  padding: 34px 22px 25px

  box-sizing: border-box

  display: flex
  flex-direction: column
  justify-content: space-between

  background-color: $sidebar-bg

  transition: .1s linear

  &__header
    margin-bottom: 28px

    display: flex
    align-items: center
    justify-content: space-between

    .button-burger
      margin-top: -4px

      display: none

  @include respond-to(small-screens)
    width: 100%
    height: 64px
    padding: 22px

    overflow: hidden

    position: fixed
    top: 0
    left: 0

    z-index: 2

    &.active
      height: 100vh

      overflow-y: scroll

    .button-burger
      display: block

  @media (min-width: 767px) and (max-width: 812px) and (orientation: landscape)
    overflow-y: scroll

  @include respond-to(medium-screens)
    width: 240px

  &__item
    margin-bottom: 30px

    display: flex
    align-items: center
    justify-content: space-between

    text-decoration: none
    font-weight: 500
    font-size: 12px
    color: $sidebar-item-color

    transition: .2s linear

    & > div
      display: flex
      align-items: center

    &:not(:last-child)
      margin-left: -2px

    &:nth-child(6)
      margin-left: -1px

    svg
      margin-right: 20px

      path
        stroke: $sidebar-item-color

        transition: .2s linear

    &.active
      font-weight: 600
      color: $sidebar-item-color_active

      svg
        path
          stroke: $sidebar-item-icon_active

    &:hover
      &:not(.active)
        color: $sidebar-item-color_hover

        svg
          path
            stroke: $sidebar-item-icon_hover

    &__info
      padding: 4px 5px

      border-radius: 5px
      background-color: $color-zircon

      font-weight: 500
      font-size: 11px
      color: $color-bali-hai

  &__user-info
    display: flex
    flex-direction: row
    align-items: center

    font-weight: 600
    font-size: 12px
    color: $color-mirage

    &__photo
      width: 30px
      height: 30px
      margin-right: 15px

      border-radius: 20px
      background-color: #E5E5E5
