@import "../../../styles/variables"
@import "../../../styles/mixins"

.button-burger
  width: 18px
  height: 12px

  div
    width: 100%
    height: 2px

    border-radius: 2px
    background-color: $color-mirage

    transition: .3s

    &:not(:last-child)
      margin-bottom: 3px

  &.active
    div
      &:nth-child(1)
        margin-top: 3px

        transform: rotate(46deg)

      &:nth-child(2)
        display: none

      &:nth-child(3)
        margin-top: -5px

        transform: rotate(-46deg)
